<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Comunidade Terapêutica Ebenézer | </title>

    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <!-- NProgress -->
    <link href="/webjars/nprogress/0.1.2/nprogress.css" rel="stylesheet"> 
    <!-- iCheck -->
    <link href="/webjars/iCheck/1.0.2/skins/flat/green.css" rel="stylesheet"> 
	
    <!-- bootstrap-progressbar -->
    <link href="/webjars/bootstrap-progressbar/0.9.0/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"> 
    <!-- JQVMap -->
    <link href="/webjars/github-com-manifestinteractive-jqvmap/1.5.1/jqvmap.min.css" rel="stylesheet"/> 
    
    <!-- bootstrap-daterangepicker -->
    <link href="/webjars/bootstrap-daterangepicker/2.1.25/daterangepicker.css" rel="stylesheet"> 

    <!-- Custom Theme Style -->
    <link href="/prototipo/build/css/custom.min.css" rel="stylesheet">
    
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title" ><i class="fa fa-home"></i> <span> CT Ebenézer</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="/prototipo/production/images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bem-Vindo(a),</span>
                <h2>Ester Vincensi</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Residentes <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/prototipo/cadastrarResidente.html">Cadastrar residente</a></li>
                      <li><a href="/prototipo/listarResidentes.html">Pesquisar residente</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Atestados <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Atestado de permanência</a></li>
                      <li><a href="#">Atestado de desligamento</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> Relatórios <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Estatísticas sobre a comunidade</a></li>
                      <li><a href="#">Estatísticas sobre dependências</a></li>
                    </ul>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="/prototipo/production/images/img.jpg" alt="">Ester Vincensi
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
          <div class="right_col" role="main">
         	<div class="x_content dashboard_graph">
         		<div class="row x_title">
            			<h3>Residentes</h3>
           	 	</div>
           	 	 <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th class="col-md-5">Nome</th>
                          <th class="col-md-2">Data de entrada</th>
                          <th class="col-md-2">Data de saída</th>
                          <th class="col-md-1">Editar</th>
                          <th class="col-md-2">Desligar/Reingressar</th>
                        </tr>
                      </thead>


                      <tbody >
                        <tr>
                          <td>João da Silva</td>
                          <td>10/05/2016</td>
                          <td>10/12/2016</td>
                          <td><a href="#" class="btn btn-primary align-center">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>José Pafúncio</td>
                          <td>01/03/2017</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>Mario Costa</td>
                          <td>15/05/2017</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>Joesley Batista</td>
                          <td>28/02/2017</td>
                          <td id="altera"></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a class="btn btn-danger" data-toggle="modal" data-target=".bs-example-modal-lg">Desligar</a>
                           
                        </tr>
                        <tr>
                          <td>Aécio Neves</td>
                          <td>01/01/2016</td>
                          <td>05/02/2016</td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>Lula da Silva</td>
                          <td>20/12/2016</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>Michel Temer</td>
                          <td>01/03/2014</td>
                          <td>02/09/2014</td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>Jorge Ferreira</td>
                          <td>01/03/2017</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>João da Silva</td>
                          <td>01/03/2017</td>
                          <td>15/03/2017</td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>Marcos Pereira</td>
                          <td>06/10/2016</td>
                          <td>05/05/2017</td>
                             <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>Tadeu Rocha</td>
                          <td>18/03/2017</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>Josicleison da silva</td>
                          <td>10/02/2017</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>Ronaldo Duarte</td>
                          <td>20/11/2016</td>
                          <td></td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-danger">Desligar</a></td>
                        </tr>
                        <tr>
                          <td>João Pedro</td>
                          <td>10/03/2015</td>
                          <td>18/02/2016</td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>Paulo Silva</td>
                          <td>07/06/2014</td>
                          <td>08/07/2014</td>
                          <td><a href="#" class="btn btn-primary">Editar</a></td>
                           <td><a href="#" class="btn btn-success">Reingressar</a></td>
                        </tr>
                        <tr>
                          <td>Antonio Nunes</td>
                          <td id="reingresso1">05/07/2016</td>
                          <td id="reingresso2">09/12/2016</td>
                          <td><a href="/prototipo/editarResidente.html" class="btn btn-primary">Editar</a></td>
                           <td><a class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-sm">Reingressar</a>
                           </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  
					<!-- modal desligar -->
                  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">

                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title" id="myModalLabel">Desligar Residente</h4>
                        </div>
                        <div class="modal-body">
                          <h4>Escolha a forma que você quer desligar o residente:</h4>
                          
                        </div>
                        <div class="modal-footer">
                          <a class="btn btn-default" data-dismiss="modal">Close</a>
                          <a class="btn btn-primary" onclick="altera();">Desligar por desistência</a>
                          <a class="btn btn-primary" href="/prototipo/atestadoAlta.html" target="_blank" onclick="altera();">Desligar por alta</a>
                        </div>

                      </div>
                    </div>
                  </div>
                  <!-- modal reingresso -->
                   <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">

                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title" id="myModalLabel2">Reingressar</h4>
                        </div>
                        <div class="modal-body">
                          <h4>Deseja reingressar o residente?</h4>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
                          <button type="button" class="btn btn-success" onclick="reingresso();">Sim</button>
                        </div>

                      </div>
                    </div>
                  </div>
         	</div>
         	
         </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Comunidade Terapêutica Ebenézer
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/webjars/fastclick/1.0.6/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/webjars/nprogress/0.1.2/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/webjars/chartjs/26962ce/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/webjars/gauge.js/1.3.2/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/webjars/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/webjars/iCheck/1.0.2/icheck.min.js"></script>
    <!-- Flot -->
    <script src="/webjars/flot/0.8.3/jquery.flot.js"></script>
    <script src="/webjars/flot/0.8.3/jquery.flot.pie.js"></script>
    <script src="/webjars/flot/0.8.3/jquery.flot.time.js"></script>
    <script src="/webjars/flot/0.8.3/jquery.flot.stack.js"></script>
    <script src="/webjars/flot/0.8.3/jquery.flot.resize.js"></script>
    
    <!-- Skycons -->
    <script src="/prototipo/vendors/skycons/skycons.js"></script>
    <!-- Flot plugins -->
    <script src="/prototipo/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/webjars/flot-spline/0.8.2/js/jquery.flot.spline.min.js"></script>
    <script src="/webjars/flot.curvedlines/1.1.1/curvedLines.js"></script>  
    <!-- DateJS -->
    <script src="/prototipo/vendors/DateJS/build/date.js"></script>
    
    <!-- JQVMap -->
    <script src="/webjars/github-com-manifestinteractive-jqvmap/1.5.1/jquery.vmap.js"></script>
    <script src="/webjars/github-com-manifestinteractive-jqvmap/1.5.1/maps/jquery.vmap.world.js"></script>
    <script src="/webjars/github-com-manifestinteractive-jqvmap/1.5.1/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/webjars/momentjs/2.18.1/min/moment.min.js"></script>
    <script src="/webjars/bootstrap-daterangepicker/2.1.25/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/prototipo/build/js/custom.js"></script>
        <!-- jquery.inputmask -->
    <script src="/prototipo/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    
     <!-- Datatables -->
    <script src="/prototipo/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/prototipo/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/prototipo/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="/prototipo/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/prototipo/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/prototipo/vendors/pdfmake/build/vfs_fonts.js"></script>
    
    <script>
    	$('#datatable').DataTable({
    		"language": {
                "lengthMenu": "Mostrando _MENU_ registros",
                "zeroRecords": "Nenhum residente encontrado com o termo pesquisado",
                "info": "Mostrando página _PAGE_ de _PAGES_",
                "infoEmpty": "Nenhum registro disponível",
                "infoFiltered": "(filtrado de _MAX_ registros)",
                "paginate": {
                    "first":      "Primeira",
                    "last":       "Última",
                    "next":       "Próxima",
                    "previous":   "Anterior"
                },
                "search":"Buscar:"
            }
    	});
   
    	
    	function altera(){
    		
    		$('#altera').text("20/05/2017");
    		$('.bs-example-modal-lg').modal('hide');
    	}
    	
    	function reingresso(){
    		$('#reingresso1').text("20/05/2017");
    		$('#reingresso2').text("");
    		$('.bs-example-modal-sm').modal('hide');
    	}
    </script>
	
  </body>
</html>
