# ctEbenezer

./: .gitignore  DiagramasTrabalho.asta  Procfile  data  pom.xml
diagramas/: DiagramasTrabalho.asta
src/main/java/br/com/ctebenezer/: CtEbenezer.java
src/main/java/br/com/ctebenezer/config/: MVCConfig.java
src/main/java/br/com/ctebenezer/config/audit/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/br/com/ctebenezer/config/auth/: SecurityConfigDev.java  WebSecurityConfiguration.java
src/main/java/br/com/ctebenezer/config/error/: CustomErrorController.java
src/main/java/br/com/ctebenezer/controller/: ConsultaController.java  CtEbenezer.java  HomeController.java  PiaController.java  ReceitaController.java  RelatorioController.java  ResidenteController.java  UserController.java
src/main/java/br/com/ctebenezer/domain/: Account.java  Atividades.java  Consulta.java  Endereco.java  File.java  Pessoa.java  Pia.java  Receita.java  Relatorio.java  RelatorioProjection.java  Residente.java  Role.java  UserImpl.java
src/main/java/br/com/ctebenezer/domain/enumerables/: Dependencias.java  EstadoCivil.java
src/main/java/br/com/ctebenezer/repository/: AccountRepository.java  ConsultaRepository.java  EnderecoRepository.java  FileRepository.java  PessoaRepository.java  PiaRepository.java  ReceitaRepository.java  ResidenteRepository.java  RoleRepository.java
src/main/java/br/com/ctebenezer/service/: AccountUserDetailsService.java  ConsultaService.java  PiaService.java  ReceitaService.java  ResidenteService.java
src/main/resources/: application.yml  data-h2.sql  messages.properties  messages_en.properties
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/main/resources/static/prototipo/: .gitignore  atestadoAlta.html  cadastrarResidente.html  editarResidente.html  index.html  listarResidentes.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/atestados/: atestadoDePermanencia.html  buscar.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/consulta/: addInfo.html  addReceita.html  agendar.html  confirma.html  confirmaReceita.html  editar.html  listar.html  selecionar.html  visualizar.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/fragments/: footer.html  menu.html  scripts.html  top-navigation.html
src/main/resources/templates/pias/: cadastrar.html  confirma.html  finalizar.html  listarComPia.html  listarSemPia.html
src/main/resources/templates/receita/: addReceita.html  confirmaExclusao.html  listar.html
src/main/resources/templates/relatorios/: grafico.html  graficoAtendimento.html  graficoDependencias.html
src/main/resources/templates/residentes/: atestadoAlta.html  cadastrar.html  editar.html  listar.html
src/main/resources/templates/usuario/: cadastrar.html  listar.html
src/test/java/br/com/ctebenezer/controller/: HomeControllerTest.java  ResidenteControllerTest.java
src/test/java/br/com/ctebenezer/seleniumTeste/: TesteFluxo.java
src/test/java/br/com/ctebenezer/service/: AccountUserDetailsServiceTest.java  ConsultaServiceTest.java  PiaServiceTest.java  RNGResidenteServiceTest.java  ReceitaServiceTest.java  ResidenteServiceTest.java
src/test/java/br/com/ctebenezer/testeEstatico/: CtEbenezerTests.java  TesteFluxos.java  TesteRegrasDeNegocioEMensagens.java
src/test/java/com/example/: CtEbenezerTests.java  Teste.java  TesteFluxos.java  TesteRegrasDeNegocioEMensagens.java
