
INSERT INTO CTEBENEZER.ACCOUNT(ID, ACTIVE, PASSWORD, USERNAME) VALUES
(1, TRUE, '$2a$10$Qji2/icFWIGGQEAv8bbwNuKGrSZyiUUPqE/0SNO2M.BpU.NA6xPhW', 'user');

INSERT INTO CTEBENEZER.ACCOUNT_ROLES(ACCOUNTS_ID, ROLES_ID) VALUES
(1, 1),
(1, 2);

INSERT INTO CTEBENEZER.ENDERECO(ID, BAIRRO, CIDADE, NUMERO, RUA) VALUES
(1, 'TESTE', 'TESTE', 123, 'TESTE');

INSERT INTO CTEBENEZER.RESIDENTE(ID, DATA_ENTRADA, DATA_NASCIMENTO, DATA_SAIDA, ESTADO_CIVIL, NATURALIDADE, NOME, OBSERVACOES, PROFISSAO, RESPONSAVEL, ENDERECO_ID) VALUES
(1, TIMESTAMP '2017-06-17 00:00:00.0', TIMESTAMP '1995-04-02 00:00:00.0', TIMESTAMP '2017-06-17 00:00:00.0', 'CASADO', 'teste', 'teste', 'teste', 'teste', 'teste', 1);

INSERT INTO CTEBENEZER.RESIDENTE_DEPENDENCIAS(RESIDENTE_ID, DEPENDENCIAS) VALUES
(1, 'CRACK');

INSERT INTO CTEBENEZER.ROLE(ID, ROLE) VALUES
(1, 'ROLE_USER'),
(2, 'ROLE_ADMIN');
