<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ctebenezer</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ctEbenezer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Font-awesome -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>font-awesome</artifactId>
    		<version>4.7.0</version>
		</dependency>
		
		<!-- bootstrap -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>3.3.7</version>
		</dependency>
		
		<!-- nprogress -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>nprogress</artifactId>
    		<version>0.1.2</version>
		</dependency>
		
		<!-- iCheck -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>iCheck</artifactId>
    		<version>1.0.2</version>
		</dependency>
		
		<!-- Bootstrap progress bar -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>bootstrap-progressbar</artifactId>
    		<version>0.9.0</version>
		</dependency>
		
		<!-- JQVMap -->
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>github-com-manifestinteractive-jqvmap</artifactId>
    		<version>1.5.1</version>
		</dependency>
		
		<!-- daterangepicker -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
   			 <artifactId>bootstrap-daterangepicker</artifactId>
    		<version>2.1.25</version>
		</dependency>
		
		<!-- jquery -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
   			<version>2.2.4</version>
		</dependency>
		
		<!-- FastClick -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>fastclick</artifactId>
    		<version>1.0.6</version>
		</dependency>
		<!-- Chart -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>chartjs</artifactId>
    		<version>26962ce-1</version>
		</dependency>
		<!-- gauge -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>gauge.js</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		<!-- flot -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>flot</artifactId>
    		<version>0.8.3-1</version>
		</dependency>
		<!-- moment -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>momentjs</artifactId>
    		<version>2.18.1</version>
		</dependency>
		<!-- spline -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>flot-spline</artifactId>
    		<version>0.8.2</version>
		</dependency>
		<!-- curvedlines -->
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>flot.curvedlines</artifactId>
    		<version>1.1.1</version>
		</dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<artifactId>ctEbenzer</artifactId>
</project>
